<!DOCTYPE html>
<html>
  <head>
    <base href="/" ></base>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.2.0.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <title>Rabiya's Spotify App</title>
    <!-- IMPORT IN FAVICON -->
    <link rel='shortcut icon' href='../../favicon.ico?v=2' type='image/x-icon'/>
  </head>
  <body>
    <div id="root"></div>
    <h1 id="title">Rabiya's Spotify Application</h1>
    <h2></h2>
    <form id="form">
      <input id="name" type="text" value="" placeholder="Enter Name">
      <input id="city" type="text" value="" placeholder="Enter City">
      <br><br>
      <input id="update" type="button" value="Update">
      <input id="delete" type="button" value="Delete">
    </form>
    <div id="one-person"></div>

  </body>

</html>